<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .loader {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <title>XLM Testnet Faucet</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1 class="display-5">XLM Testnet Faucet</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>
                    This website was created for one and only purpose, fund stellar account without creating a new one.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="input-group mb-3">
                    <input type="text" id="address" class="form-control" placeholder="Stellar Address" aria-label="Stellar Address" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary" type="button" id="button-fund">Fund</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                    <div class="loader" id="loader"></div>
                    <p id="status-msg"></p>
            </div>
        </div>
    </div>
    <!-- JQuery -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Script -->
    <script>
        $(document).ready(function(){
            $('#loader').hide();
            $('#button-fund').click(function(){ 
                var addr = $('#address').val();
                var apiUrl = "https://xlm-testnet-faucet.herokuapp.com/faucet/?addr=" + addr;
                $('#status-msg').text('');
                $('#loader').show();
                $.ajax({
                    type: 'GET',
                    url: apiUrl,
                    dataType: 'json',
                    success: function(data) {
                        $('#loader').hide();
                        $('#status-msg').text('Success!');
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        $('#loader').hide();
                        $('#status-msg').text('Fail');
                    }
                });
            });
        });
        
        
    </script>
</body>
</html>